<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Lernantino Portfolio</title>
</head>
<body>
    <header class="header">
        <h1>George</h1>
        <button class="menu-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <ul>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Passionate about building cool things!</h2>
    </section>
    <main class="content">
        <section class="aboutme" id="aboutme">
            <div>
                <h2>About Me:</h2>
            </div>
            <div>
                <article id="about" class="article-content">
                    <img id="avatar" src="./assets/images/avatar.png" height="200px" width="200px" class="float-left" alt="Avatar image of me" />
                    <p>
                        Helvetica put a bird on it church-key Blue Bottle banjo bespoke brunch Etsy authentic Mara quinoa typewriter plaid direct trade small batch wayfarers bicycle rights cliche craft beer gastropub single-origin coffee Godard Carles you probably haven't heard of them irony pickled kitsch synth sriracha gentrify literally heirloom blog Truffaut paleo scenester
                    </p>
                    <p>
                        Echo Park sriracha Pinterest vegan biodiesel 90's irony iPhone Kickstarter Carles crucifix kitsch narwhal dreamcatcher pickled trust fund selvage art party letterpress Tumblr post-ironic kogi Thundercats Ton Brooklyn Pitchfork Odd Future authentic normcore freegan leggings Schlitz chambray organic tousled retro fap squid street art church-key fashion axe Wes Anderson bespoke whatever gentrify banh mi you probably haven't heard of them American Apparel next level pug ugh.
                    </p>
                </article>
            </div>
        </section>
        <section class="work" id="work">
            <div>
                <h2>Work</h2>
                <div id="turnupContainer" class="container">
                    <h3>Turn Up:</h3>
                    <div class="innerContent">
                        <img id="turnupImage" width="800px" height="800px" src="./assets/images/turnup.png" alt="Turn Up project" />
                        <div class="content">
                            <a href="https://siddz415.github.io/Turn-Up/"> <p>Click to View: Turn Up Concert Searches Project</p></a>
                            <a href="https://github.com/siddz415/Turn-Up"> <p>Click to check out the reposoitory!</p></a>
                            <p>Javascript, HTML, CSS, third party API</p>
                        </div>
                    </div>
                </div>
                <br>
                <div id="parksContainer" class="container">
                    <h3>National Parks Reviews:</h3>
                    <div class="innerContent">
                        <img id="parksImage" width="400px" height="400px" src="./assets/images/NTLPRKSSCREENCAP.png" alt="National Parks Review project" />
                        <div class="content">
                            <a href="https://lit-eyrie-51719.herokuapp.com/"> <p>Click to View: National Parks Reviews Project</p></a>
                            <a href="https://github.com/jhdk707/NationalParksReviewer5000"> <p>Click to check out the reposoitory!</p></a>
                            <p>Node, HTML, CSS, RESTful API, SQL</p>
                        </div>
                    </div>
                </div>
                <div id="ncContainer" class="container">
                    <h3>Northern Comfort Heating and Cooling:</h3>
                    <div class="innerContent">
                        <img id="ncImage" width="400px" height="400px" src="./assets/images/NortherComfort.png" alt="Northern Comfort porject" />
                        <div class="content">
                            <a href="https://northern-comfort.herokuapp.com/"> <p>Click to View: Northern Comfort Project</p></a>
                            <a href="https://github.com/hngreenberg/NorthernComfort"> <p>Click to check out the reposoitory!</p></a>
                            <p>MERN Stack: React JS, Express JS, GraphQL, MongoDB</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <article id="" class="article-content">
                    <img src="" class="float-left" alt="" />
                </article>
            </div>
        </section>
        <!-- <section class="work">
            <article id="social-media-marketing" class="article-content">
                <img src="./assets/images/social-media-marketing.jpg" class="float-left" alt="Social Media Marketing Image"/>
                <h2>Social Media Marketing</h2>
                <p>
                    Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
                </p>
            </article>
        </section> -->
    </main>

    <footer class="footer">
        <section class="contact" id="contact">
            <div>
                <h2>Contact Me</h2>
            </div>
            <div>
                <nav>
                    <p>
                        555.555.5555
                    </p>
                    <p>
                        lernantino@website.com
                    </p>
                    <p>
                        Github
                    </p>
                    <p>
                        Twitter
                    </p>
                    <p>
                        Spotify
                    </p>
                </nav>
            </div>
        </section>
    </footer>

    <style>
        /* Default styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
    
        nav {
            display: flex;
            justify-content: flex-end;
        }
    
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
    
        nav li {
            margin-left: 1rem;
        }
    
        /* Hamburger menu styles */
        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 1.5rem;
            height: 1.5rem;
            padding: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
    
        .menu-toggle span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: black;
            transition: transform 0.3s ease-in-out;
        }
    
        .menu-toggle span:first-child {
            transform-origin: top;
        }
    
        .menu-toggle span:last-child {
            transform-origin: bottom;
        }

        .work img {
            width: 100%;
            height: auto;
        }
    
        /* Single column layout styles */
        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
    
            .menu-toggle {
                display: flex;
            }
    
            nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
    
            nav ul {
                flex-direction: column;
                align-items: center;
            }
    
            nav li {
                margin: 1rem 0;
            }

            .work img {
                width: 50%;
            }
        }
    </style>
    
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');
    
        menuToggle.addEventListener('click', () => {
            console.log('Menu toggle clicked');
            nav.classList.toggle('show');
        });
    </script>
</body>
</html>